<!doctype html>
<html lang="en">
  <!-- Head -->
  <load src="./html/base/head.html" title="Home" />
  <body class="body" data-theme="light">
    <!-- Header -->
    <load src="./html/components/header.html" />
    <!-- Hero -->
    <load src="./html/components/home/hero.html" />
    <!-- Overview -->
    <load src="./html/components/home/overview.html" />
    <!-- Features -->
    <load src="./html/components/home/features.html" />
    <!-- Strength -->
    <load src="./html/components/home/strength.html" />
    <!-- Partners -->
    <load src="./html/components/partners.html" />
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
